<script>
    import  { onMount }  from "svelte";
    import VirtualList from "svelte-virtual-list-ce";
    import  Carregando  from './Loading.svelte';
    import TextoBase from './TextoBase.svelte';
    import { Container, Row, Col } from 'sveltestrap';
    import {
    Button,
    Card,
    CardBody,
    CardHeader,
    CardSubtitle,
    CardText,
    Form, 
    FormGroup, 
    FormText, 
    Input, 
    Label 
    } from 'sveltestrap';

    const URL = `http://localhost:8000/api/armario/`;
    const data = {
    "0": {
        "id": 1,
        "creci": 5188,
        "nome_corretor": "ADIELE SANTOS SILVA Silva",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 1,
        "armario": 1,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "1": {
        "id": 2,
        "creci": 4510,
        "nome_corretor": "ADRIANA APARECIDA RIBEIRO RODRIGUES",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 2,
        "armario": 25,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "2": {
        "id": 3,
        "creci": 5365,
        "nome_corretor": "ALEXSANDRA PEREIRA DE SOUZA",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "3": {
        "id": 4,
        "creci": 4684,
        "nome_corretor": "ALEXANDRE MAGNO MENEZES SANTANA",
        "tipo": "pessoa fisica",
        "situacao": "Ativo",
        "gaveta": 3,
        "armario": 25,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "4": {
        "id": 5,
        "creci": 3162,
        "nome_corretor": "AIRTON MONTES DE VASCONCELOS",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 1,
        "armario": 1,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "5": {
        "id": 6,
        "creci": 4866,
        "nome_corretor": "ADELWSON CHAVES GOMES",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 1,
        "armario": 1,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "6": {
        "id": 7,
        "creci": 4951,
        "nome_corretor": "ARAMARI BANDEIRA TUDE",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "7": {
        "id": 8,
        "creci": 3355,
        "nome_corretor": "AILTON ALVES PEREIRA JUNIOR",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "8": {
        "id": 9,
        "creci": 3267,
        "nome_corretor": "ADRIANA VASCONCELOS MACEDO",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "9": {
        "id": 10,
        "creci": 2662,
        "nome_corretor": "ADRIANA FERREIRA SOARES",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "10": {
        "id": 11,
        "creci": 4004,
        "nome_corretor": "ADRIANA DE LIMA AGUIAR",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "11": {
        "id": 12,
        "creci": 4272,
        "nome_corretor": "ALINE CRUZ SILVA",
        "tipo": "pessoa fisica",
        "situacao": "Ativo",
        "gaveta": 1,
        "armario": 25,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "12": {
        "id": 13,
        "creci": 4623,
        "nome_corretor": "ALEXANDRE DE ANDRADE MORAIS",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "13": {
        "id": 14,
        "creci": 4583,
        "nome_corretor": "ANA CAROLINA PEREIRA ALVES",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "14": {
        "id": 15,
        "creci": 4601,
        "nome_corretor": "ALVARO GABRIEL SAMPAIO ALMEIDA MENEZES",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "15": {
        "id": 16,
        "creci": 4822,
        "nome_corretor": "ALAINE DO NASCIMENTO LIMA",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 1,
        "armario": 1,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "16": {
        "id": 17,
        "creci": 4551,
        "nome_corretor": "ANGELA TAISA DE OLIVEIRA SANTOS LIMA",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 1,
        "armario": 1,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "17": {
        "id": 18,
        "creci": 2240,
        "nome_corretor": "ARISTOFONIS ARAGAO PASSOS",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 1,
        "armario": 1,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "18": {
        "id": 19,
        "creci": 3810,
        "nome_corretor": "ALEXANDRE OLIVEIRA DE ANDRADE",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 1,
        "armario": 1,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "19": {
        "id": 20,
        "creci": 4658,
        "nome_corretor": "ALISSON SILVA CORREA",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 1,
        "armario": 1,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "20": {
        "id": 21,
        "creci": 3893,
        "nome_corretor": "ALISSON RODRIGO REZENDE DOS SANTOS",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 1,
        "armario": 1,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "21": {
        "id": 22,
        "creci": 3775,
        "nome_corretor": "ALEXANDRE DE MENEZES OLIVEIRA",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "22": {
        "id": 23,
        "creci": 3329,
        "nome_corretor": "ANA ANDRADE CRUZ BATISTA",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "23": {
        "id": 24,
        "creci": 3202,
        "nome_corretor": "ADRIANA DOS SANTOS RODRIGUES",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "24": {
        "id": 25,
        "creci": 4587,
        "nome_corretor": "ALLAN KARDEC BISPO SANTOS",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "25": {
        "id": 26,
        "creci": 4595,
        "nome_corretor": "ARIV\u00c3 CONCEI\u00c7\u00c3O DOS SANTOS",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "26": {
        "id": 27,
        "creci": 4108,
        "nome_corretor": "ANA LUIZA BORGES DE CARVALHO",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "27": {
        "id": 28,
        "creci": 4727,
        "nome_corretor": "ALMANAJARA ALVES SAMPAIO CARNEIRO",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "28": {
        "id": 29,
        "creci": 4581,
        "nome_corretor": "ALBERTO DE SOUZA OLIVEIRA",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "29": {
        "id": 30,
        "creci": 4516,
        "nome_corretor": "ANGELA MARIA SANTANA ARAUJO SARMENTO",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "30": {
        "id": 31,
        "creci": 2870,
        "nome_corretor": "ALISSON LUIZ VIEIRA SANTOS",
        "tipo": "estagi\u00e1rio",
        "situacao": "Cancelado a Pedido",
        "gaveta": 0,
        "armario": 0,
        "incluido_excluido": "Inclu\u00eddo"
    },
    "total": 10239,
    "page": 1,
    "size": 30,
    "total_pages": 331
    };

    let armarios = [];
    onMount(async()=> {
        const response = await fetch(URL);
        const json = await response.json();
        armarios = json;
        console.log(armarios);
    }
    );
    console.log(data);
    let start;
    let end;
   
    

</script>
{#if armarios.length !== 0}
<Container>
    <h1> Consulta de Armarios </h1>
    <h5> Mostrando resultados de um total de {armarios.length}</h5>
    <Form>
        <FormGroup>
            <Label for="searchField"> Digite um termo para pesquisa:</Label>
            <Input type="search" id="searchField" placeholder="Exemplo: Armario 27"/>
            <Button class="mt-2 btn btn-primary"> Pesquisar </Button>
        </FormGroup>
    </Form>
</Container>
<VirtualList items={[armarios]} bind:start bind:end let:armario>
    <Container>
        <Row class="mx-5">
            <Col md="4" class="pb-5">
                <Card>
                    <CardHeader>
                        <p>{armario.page}</p>
                    </CardHeader>
                    <CardBody>
                        <CardSubtitle><h3>{armario.nome_corretor}</h3></CardSubtitle>
                        <CardText style="text-align:left">
                            <TextoBase text = "Tipo: " from={armario.tipo}></TextoBase>
                            <TextoBase text = "Armario: " from={armario.armario}></TextoBase>
                            <TextoBase text = "Gaveta: " from={armario.gaveta}></TextoBase>
                            <TextoBase text = "Situação: " from={armario.situacao}></TextoBase>
                            <TextoBase text = "Incluido ou excluido: " from = {armario.incluido_excluido}></TextoBase>
                        </CardText>
                    </CardBody>
                </Card>
            </Col>
        </Row>
    </Container>
 
</VirtualList>
{:else}
    <Carregando title="Carregando..." text="Por favor, aguarde."></Carregando>
{/if}


<style>
</style>










<script lang="ts">
    import {
        InputGroup,
        InputGroupText,
        Input,
    } from "sveltestrap";
    const inputs_placeholder : any = [
        "Por número do CRECI",
        "Por nome do corretor",
    ]
    let is_checked = false;
</script>

<InputGroup class="mb-2">
    <InputGroupText>
        <Input
            type="checkbox"
            aria-label="Checkbox for following text input"
            bind:checked={is_checked}
        />
    </InputGroupText>
    <Input disabled placeholder="Por número do CRECI" />
    {#if is_checked}
        <Input placeholder="Foi" />
    {/if}
</InputGroup>

<InputGroup class="mb-2">
    <InputGroupText>
        <Input
            type="checkbox"
            aria-label="Checkbox for following text input"
            bind:checked={is_checked}
        />
    </InputGroupText>
    <Input disabled placeholder="Por nome do corretor" />
    {#if is_checked}
        <Input placeholder="Foi2" />
    {/if}
</InputGroup>

<InputGroup class="mb-2">
    <InputGroupText>
        <Input
            type="checkbox"
            aria-label="Checkbox for following text input"
        />
    </InputGroupText>
    <Input disabled placeholder="Por situação" />
</InputGroup>